<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.celebrate.celebrationtouch.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/peopleBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/people" />

            <ImageView
                android:id="@+id/starsBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stars" />

            <ImageView
                android:id="@+id/gridBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/touch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <org.celebrate.celebrationtouch.fonts.GothamTextViewLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CELEBRATE"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <org.celebrate.celebrationtouch.fonts.VolutionTextViewLight
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TO"
                            android:textColor="@color/celebration_blue"
                            android:textSize="60dp" />

                        <org.celebrate.celebrationtouch.fonts.VolutionTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="U"
                            android:textColor="@color/white"
                            android:textSize="60dp" />

                        <org.celebrate.celebrationtouch.fonts.VolutionTextViewLight
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CH"
                            android:textColor="@color/celebration_blue"
                            android:textSize="60dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/danielLayout"
                    android:gravity="center"
                    android:orientation="vertical">

                    <org.celebrate.celebrationtouch.fonts.GothamTextViewLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:text="...those who lead many to righteousness,"
                        android:textColor="@color/white"
                        android:textSize="16dp" />


                    <org.celebrate.celebrationtouch.fonts.GothamTextViewLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="shall shine like the stars forever and ever"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/celebration_blue">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sign_m" />

                <org.celebrate.celebrationtouch.fonts.GothamTextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SIGN IN"
                    android:textColor="@color/white"
                    android:textSize="35dp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:onClick="signIn" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
